server {
	listen 80;
	listen 443 ssl;
	server_name note.coolstar-pc.top;
	root /opt/wordpress;
	index index.php index.html index.htm;

	charset utf-8;
    	limit_rate_after 100m;
   	limit_rate  10m;

	ssl_protocols  SSLv3 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	keepalive_timeout    70;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;
	ssl_certificate  /opt/nginx/conf/ssl/coolstar-pc.crt;
	ssl_certificate_key /opt/nginx/conf/ssl/coolstar-pc.key;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	error_page 403 404 500 502 503 504 /404.html;
	location = /404.html {
	        root /opt/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri /index.php?$args;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/opt/php7/var/run/php7-fpm.sock;
		#fastcgi_pass unix:/opt/php/var/run/php5-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		expires max;
		log_not_found off;
		access_log off;
	}

	location /wp-admin {
	    allow 219.219.195.230;
	    allow 127.0.0.1;
	    deny  all;
	}

}
